# Reahoboka

./: README.md
Reahoboka/Reahoboka/: build.gradle  settings.gradle
Reahoboka/Reahoboka/app/: build.gradle
Reahoboka/Reahoboka/app/src/main/: AndroidManifest.xml
Reahoboka/Reahoboka/app/src/main/java/com/obakengneo/adapter/: MyAdapter.kt  MyViewPagerAdapter.kt
Reahoboka/Reahoboka/app/src/main/java/com/obakengneo/backendless/: BackendUtility.kt
Reahoboka/Reahoboka/app/src/main/java/com/obakengneo/model/: Hymn.kt  Model.kt  Mystery.kt
Reahoboka/Reahoboka/app/src/main/java/com/obakengneo/presentation/: ActivityDisplayContent.kt  ActivityDisplayMystery.kt  ActivityMain.kt  FragmentHome.kt  FragmentPrayer.kt
Reahoboka/Reahoboka/app/src/main/res/drawable/: back_button.xml  dithapelo_selector.xml  home_selector.xml  ic_arrow_drop_up_black_24dp.xml  ic_bible.xml  ic_crown.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  ic_more_vert_black_24dp.xml  ic_share_black_24dp.xml  misteri_selector.xml  shadow.xml
Reahoboka/Reahoboka/app/src/main/res/layout/: activity_about.xml  activity_display_thapelo.xml  activity_main.xml  bottom_favourites.xml  bottom_sheet_layout_dimisteri.xml  favourites_fragment.xml  header_nav.xml  home_fragment.xml  hymn_fragment.xml  row.xml  row_content.xml  settings.xml
Reahoboka/Reahoboka/app/src/main/res/menu/: menu_favourites.xml  menu_home.xml  menu_item.xml  menu_languages.xml  menu_navigation.xml  menu_rosary.xml
Reahoboka/Reahoboka/app/src/main/res/navigation/: mobile_navigation.xml
Reahoboka/Reahoboka/app/src/main/res/values/: attrs.xml  strings.xml
Reahoboka/Reahoboka/app/src/test/java/com/obakengneo/: ExampleUnitTest.kt
Reahoboka/Reahoboka/gradle/wrapper/: gradle-wrapper.properties
Reahoboka/app/src/main/res/drawable/: background.xml  bottom_navigation_colors.xml  difela_selector.xml  favourites_selector.xml  ic_drag_handle_black_24dp.xml  ic_drawer.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_filter.xml  ic_filter_list_black_24dp.xml  ic_funnel.xml  ic_question.xml  ic_search_black_24dp.xml
Reahoboka/app/src/main/res/layout/: action_bar.xml  action_bar_mysteries.xml  mysteries.xml  (+9 more)
(+17 files in other folders)
