<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dimisteri"
        android:icon="@drawable/ic_bible"
        android:title="Misteri"
        android:visible="true"
        app:showAsAction="always|collapseActionView">
    </item>
</menu>