<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorAccent"
    tools:context=".presentation.ActivitySplashScreen">

    <ImageView
        android:id="@+id/crossLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:paddingLeft="100dp"
        android:paddingTop="80dp"
        android:layout_weight="1"
        android:paddingRight="100dp"
        android:paddingBottom="100dp"
        android:src="@drawable/app_logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_margin="10dp"
        android:indeterminate="true"
        android:max="0"/>
</LinearLayout>