<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_height="match_parent"
        android:id="@+id/txtTitle"
        android:gravity="center_vertical"
        android:textColor="?attr/colorPrimaryDark1"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
    </androidx.appcompat.widget.AppCompatTextView>
</LinearLayout>